* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
.container {
  padding: 50px 20px;
  background-color: var(--Light-grayish-blue);
}
.card {
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 0 0 red;
}
.card:first-child {
  background-color: var(--Moderate-violet);
  position: relative;
}
.qout img {
  position: absolute;
  top: 0;
  right: 10px;
  width: 130px;
}
.card:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
}
.card:nth-child(3) {
  background-color: var(--White);
}
.card:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
}
.card:last-child {
  background-color: var(--White);
}
.card .head {
  margin-bottom: 15px;
  display: flex;
  flex-flow: wrap row;
  align-items: center;
}
.card .head img {
  border-radius: 50%;
  transform: scale(0.7);
  margin-right: 8px;
  border: 1px solid hsl(263, 100%, 80%);
}
.card h2 {
  color: var(--Light-gray);
  margin-bottom: 3px;
}
.card .name p {
  color: var(--Light-gray);
  opacity: 50%;
}
.card .content p {
  color: var(--White);
  font-size: 21px;
  margin-bottom: 15px;
  line-height: 1.3;
  position: relative;
  z-index: 2;
}
.card q {
  color: var(--Light-gray);
  opacity: 70%;
  line-height: 1.6;
}
.card.card:nth-child(3) h2,
.card:last-child h2 {
  color: var(--Very-dark-grayish-blue);
}
.card.card:nth-child(3) .name p,
.card:last-child .name p {
  color: var(--Very-dark-grayish-blue);
}
.card.card:nth-child(3) .content p,
.card:last-child .content p {
  color: var(--Very-dark-grayish-blue);
  font-size: 21px;
  font-weight: bold;
}
.card.card:nth-child(3) q,
.card:last-child q {
  color: var(--Very-dark-grayish-blue);
}
@media (min-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .card {
    margin-bottom: 0;
  }
  .card:first-child {
    grid-area: 1 / 1 / 1 / 3;
  }
  .card:nth-child(2) {
    grid-area: 1 / 3 / 1 / 4;
  }
  .card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .card:nth-child(4) {
    grid-area: 2 / 2 / 3 / 4;
  }
  .card:nth-child(5) {
    grid-area: 1 / 4 / 3 / 5;
  }
}
